:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);

  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white-main-p: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--very-dark-blue);
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card {
  text-align: justify;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 40vw;
  min-height: 60vh;
  background-color: var(--Dark-desaturated-blue);
  color: white;
  border-radius: 10px 0 0 10px;
}

.header {
  text-align: center;
  display: flex;
  justify-content: center;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 700;
  font-size: 22px;
  color: var(--White);
  margin-right: 50px;
  margin-left: 50px;
}

.header span {
  color: var(--Soft-violet);
}

.paragraph {
  text-align: left;
  display: flex;
  justify-content: center;
  font-size: 15.5px;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  color: var(--Slightly-transparent-white-main-p);
  line-height: 22px;
  margin-left: 80px;
  margin-right: 80px;
}

.stats {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  color: var(--White);
}

.stats p {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  font-size: 12.5px;
  color: var(--Slightly-transparent-white);
  text-transform: uppercase;
}
.stats h2 {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 700;
  font-size: 25px;
}

.img {
  background: url(./images/image-header-desktop.jpg) no-repeat center/cover;
  display: flex;
  width: 35vw;
  height: 60vh;
  border-radius: 0 10px 10px 0;
}

.overlay {
  background-color: var(--Soft-violet);
  opacity: 0.7;
  width: 35vw;
  height: 60vh;
  border-radius: 0 10px 10px 0;
}

.attribution {
  text-align: center;
  color: var(--White);
}
.attribution a {
  text-decoration: none;
  color: lightcoral;
}

/* mobile design */

@media (max-width: 850px) {
  .container {
    flex-direction: column-reverse;
    min-height: 100vh;
    width: 100vw;
    margin: 12rem 0;
  }
  .card {
    justify-content: space-evenly;
    min-width: 90vw;
    min-height: 100vh;
    border-radius: 0 0 10px 10px;
  }
  .img {
    background: url(./images/image-header-mobile.jpg) no-repeat center/cover;
    object-fit: contain;
    min-width: 90vw;
    min-height: 35vh;
    margin-top: 50px;
    border-radius: 10px 10px 0 0;
  }

  .overlay {
    min-width: 90vw;
    height: 35vh;
    border-radius: 10px 10px 0 0;
  }
  .header {
    font-size: 1.5rem;
    margin: 35px 25px 0 25px;
  }
  .paragraph {
    display: inline;
    text-align: center;
    margin: 25px 25px;
    font-size: 18px;
  }
  .stats {
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    line-height: 35px;
    text-align: center;
    letter-spacing: 1.5px;
  }
}
